server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name socket.staging.helpdesk.alphaitcentre.com.au;

	access_log /var/log/nginx/socket-access.log main;
	error_log /var/log/nginx/socket-error.log error;

	ssl_certificate /etc/nginx/ssl/socket.staging.helpdesk.alphaitcentre.com.au/fullchain.pem;
	ssl_certificate_key	/etc/nginx/ssl/socket.staging.helpdesk.alphaitcentre.com.au/privkey.pem;
	ssl_session_timeout	3m;
	ssl_session_cache shared:SSL:30m;
	ssl_protocols TLSv1.1 TLSv1.2;

	ssl_ecdh_curve secp384r1;

	location / {
		proxy_pass http://websockets:6001;
		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	https;
		proxy_set_header X-VerifiedViaNginx	yes;
		proxy_read_timeout 60;
		proxy_connect_timeout 60;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}