server {
	listen 80;
	server_name socket.helpdesk.test;

	access_log /var/log/nginx/socket-access.log main;
	error_log /var/log/nginx/socket-error.log error;

	location / {
		proxy_pass				http://websockets:6001;
		proxy_set_header HOST			$host;
		proxy_set_header X-Real-IP		$remote_addr;

		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	https;
		proxy_set_header X-VerifiedViaNginx	yes;
		proxy_read_timeout			60;
		proxy_connect_timeout 			60;
		proxy_redirect				off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
